"""
Алгоритм вычисления значения функции F(n) задан следующими соотношениями:

F(n) = 1 при n = 0;
F(n) = 2 * F(1 - n) + 3 * F(n - 1) + 2 при n > 0;
F(n) = -F(-n) при n < 0.

Чему равна сумма цифр значения функции F(50)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
a = ['o'] * 200
def F(n):
    if n == 0:
        return 1
    if a[n + 100] != 'o':
        return a[n+100]
    if n > 0:
        a[n+100] = 2 * F(1-n) + 3 * F(n-1) + 2
        return a[n + 100]
    a[n+100] = -1 * F(-1 * n)
    return a[n + 100]

O = F(50)
sum = 0
while O > 0:
    sum +=  O%10
    O //=10

print(sum)
