"""
(М. Попков) Алгоритм вычисления функции F(n), где n - целое число, задан следующими соотношениями:
F(n) = 1, если n < 4;
F(n) = F(n - 1) + n * 2, если n >= 4.
Вычислите значение F(2025).

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
import sys
sys.setrecursionlimit(10000)

a = ['*'] * 2500
def f(n):
    if a[n+22] != '*':
        return a[n+22]
    if n < 4:
        a[n+22] = 1
    else:
        a[n+22] = f(n-1) + n * 2
    return a[n+22]
print(f(2025))
