"""
Алгоритм вычисления значения функции F(n), где n -- целое число, задан следующими соотношениями:
F(n) = n при n <= 10;
F(n) = n - 7 + F(n - 21), если n > 10
Чему равно значение выражения (F(185734) - F(185650)) / F(40)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
import sys
sys.setrecursionlimit(10000)

a = ['*'] * 190000
def f(n):
    if a[n+22] != '*':
        return a[n+22]
    if n <= 10:
        a[n+22] = n
    else:
        a[n+22] = n - 7 + f(n - 21)
    return a[n+22]


print(int((f(185734) - f(185650)) / f(40)))