"""
(В. Лашин) Алгоритм вычисления значения функции F(n) и G(n), где n -- целое число, задан следующими соотношениями:
F(n) = G(n - 50000) + G(n + 50000)
G(n) = 5^n, если n <= 6
G(n) = G(n - 3) + 2, если n > 6
Чему равно значение выражения F(100000)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""

import sys
sys.setrecursionlimit(100000)
a = ['*'] * 200000

def G(n):
    if a[n] != '*':
        return a[n]
    if n <= 6:
        a[n] = 5 ** n
        return a[n]
    a[n] = G(n-3) + 2
    return a[n]

def F (n):
    return G(n - 50000) + G(n + 50000)
print(F(100000))

